# cnpm

Movie/: build.gradle  gradle.properties
Movie/app/: build.gradle  google-services.json
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/example/movie/: MainActivity.kt  MovieAppApplication.kt
Movie/app/src/main/java/com/example/movie/common/: ApiMapper.kt
Movie/app/src/main/java/com/example/movie/dao/: AppDatabase.kt  MovieDAO.kt
Movie/app/src/main/java/com/example/movie/di/: MovieModule.kt
Movie/app/src/main/java/com/example/movie/movie/data/mapper_impl/: MovieApiMapperImpl.kt  MovieDetailApiMapperImpl.kt  MovieSearchApiMapperImpl.kt
Movie/app/src/main/java/com/example/movie/movie/data/remote/api/: MovieApiService.kt
Movie/app/src/main/java/com/example/movie/movie/data/remote/models/: BreadCrumb.kt  Category.kt  Country.kt  Created.kt  Data.kt  Episode.kt  Imdb.kt  Item.kt  Modified.kt  Movie.kt  MovieDetailDto.kt  MovieDto.kt  MovieSearchDto.kt  Pagination.kt  Params.kt  SeoOnPage.kt  ServerData.kt  Tmdb.kt
Movie/app/src/main/java/com/example/movie/movie/data/remote/paging/: MovieCompileType.kt  MovieSearchPagingSource.kt  MovieTypePagingSource.kt
Movie/app/src/main/java/com/example/movie/movie/domain/model/: Comment.kt  CompileTypeItem.kt  Message.kt  Movie.kt  MovieDetail.kt  MovieSearch.kt
Movie/app/src/main/java/com/example/movie/ui/: custom.kt
Movie/app/src/main/java/com/example/movie/ui/category/: ListTypeItemScreen.kt  TypeMovieScreen.kt  TypeMovieViewmodel.kt  ViewmodelCategory.kt
Movie/app/src/main/java/com/example/movie/ui/chatbot/: ChatBotScreen.kt  ChatbotViewmodel.kt  FavoriteScreen.kt
Movie/app/src/main/java/com/example/movie/ui/compile_type/: CompileTypeScreen.kt  CompileTypeVM.kt
Movie/app/src/main/java/com/example/movie/ui/detail/: DetailScreen.kt  MovieDetailViewModel.kt
Movie/app/src/main/java/com/example/movie/ui/history/: MovieHistoryScreen.kt  MovieHistoryViewmodel.kt
Movie/app/src/main/java/com/example/movie/ui/home/: HomeScreen.kt  HomeViewModel.kt
Movie/app/src/main/java/com/example/movie/ui/movie/: MovieUi.kt
Movie/app/src/main/java/com/example/movie/ui/play_movie/: PlayMovieScreen.kt
Movie/app/src/main/java/com/example/movie/ui/profile/: ProfileScreen.kt
Movie/app/src/main/java/com/example/movie/ui/repository/: AuthRepository.kt  CommentRepository.kt  EmailAuthRepo.kt  FacebookAuthHelper.kt  MovieDetailRepository.kt  MovieHistoryRepository.kt  MovieRepository.kt  MovieSearchRepository.kt  MovieTypeRepository.kt
Movie/app/src/main/java/com/example/movie/ui/search/: MovieSearchScreen.kt  MovieSearchViewModel.kt
Movie/app/src/main/java/com/example/movie/ui/sigin/: SiginViewmodel.kt  SigninScreen.kt
Movie/app/src/main/java/com/example/movie/util/: Instance.kt  K.kt
Movie/app/src/main/res/drawable/: baseline_cruelty_free_24.xml
Movie/app/src/main/res/values/: strings.xml  themes.xml
Movie/gradle/wrapper/: gradle-wrapper.properties
